{
  "name": "lane_breach",
  "version": "1.0.0",
  "description": "",
  "main": "config_default.js",
  "scripts": {
    "api": "docker exec -it lbapi bash",
    "api:console": "docker exec -it lbapi bash -c 'rails console'",
    "build": "docker-compose -f docker-compose.yml build",
    "build:db": "docker build -t lbdb ./db/",
    "db": "docker exec -it lbdb bash -c 'psql bikelanes bikelanes'",
    "db:reset": "docker exec -it lbapi bash -c 'rails db:migrate:reset RAILS_ENV=development'",
    "db:migrate": "docker exec -it lbapi bash -c 'rails db:migrate RAILS_ENV=development'",
    "db:run": "docker run --name lbdb lbdb",
    "db:seed": "docker exec -it lbapi bash -c 'rails db:seed RAILS_ENV=development'",
    "start": "docker-compose -f docker-compose.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omegabytes/lane_breach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omegabytes/lane_breach/issues"
  },
  "homepage": "https://github.com/omegabytes/lane_breach#readme",
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "knox": "^0.9.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sleep": "^5.2.3",
    "twitter": "^1.7.1"
  }
}
